<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like</title>
    <style>
        body {
            background-color: antiquewhite;
            
            font-family: monospace;
        }

        #spiacy {
            width: 30%;
            position: absolute;
            left: 1%;
        }

        p {
            font-size: 40px;
        }

        #sen_ruska {
            background-color: bisque;
            margin-left: 5%;
            margin-right: 5%;
            border: 1px dotted black;
            margin-top: 1%;
            position: absolute;
            left: 37%;
            top: 27%;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="img/spiacy.jpg" id="spiacy">
    <section id="sen_ruska">
        <p>Dominik był dzisiaj naprawdę zmęczony,<br> dlatego poszedł spać nie przejmując się tym, że jest na lekcji.
        </p>
        <p>Bądź cicho i nie przeszkadzaj mu w śnie.</p>
    </section>
</body>

</html>