<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            font-family: monospace;
        }

        #bliski {
            width: 37%;
            position: absolute;
            right: 1%;
            z-index: 1;
        }

        #szczescie {
            background-color: bisque;
            border: 1px dotted black;
            position: absolute;
            left: 140px;
            top: 300px;
            font-size: 40px;
            width: 900px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <img src="img/bliski.jpg" id="bliski">
    <section id="szczescie">
        <p>Dominik jest naprawdę zadowolony,że postanowiłeś go odwiedzić.</p>
        <p>P.S. legenda głosi, że Dominik potrafi wytropić ciekawskich ludzi:)</p>
    </section>
</body>

</html>